{% extends "main-typeahead.html" %}
{% block content %}
<head>
    <link href="./static/css/custom.css" rel="stylesheet">"
</head>
<style type="text/css">

  #search-button {
    color: #428bca;
    float: right ;
    margin-top: 20px;
  }
  
  #search-container {
    width: 70%;
    background-color: blue;
  }
  #search-bar {
    width: 90%;
    float: left;
  }
  
  .tt-input, /* UPDATE: newer versions use tt-input instead of tt-query */
  .tt-hint {
      width: 396px;
      height: 40px;
      padding: 8px 12px;
      font-size: 24px;
      line-height: 30px;
      border: 2px solid #ccc;
      border-radius: 8px;
      outline: none;
  }
  
  .tt-input { /* UPDATE: newer versions use tt-input instead of tt-query */
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      float: left;
  }
  
  .tt-hint {
    visibility: hidden;
  }
  .tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
      width: 422px;
      margin-top: 12px;
      padding: 8px 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }
  .tt-suggestion {
      padding: 3px 20px;
      font-size: 18px;
      line-height: 24px;
  }
  .tt-suggestion p {
      margin: 0;
  }
  

  
  /*  http://jsfiddle.net/sherbrow/khsss/1/ */
  .typeahead + .dropdown-menu .active > a,
  .typeahead + .dropdown-menu .active > a:hover {
      background-color: #FF77FF;
      background-image: -moz-linear-gradient(top, #FF77FF, #FF44FF);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FF77FF), to(#FF44FF));
      background-image: -webkit-linear-gradient(top, #FF77FF, #FF44FF);
      background-image: -o-linear-gradient(top, #FF77FF, #FF44FF);
      background-image: linear-gradient(to bottom, #FF77FF, #FF44FF);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF77FF', endColorstr='#FF44FF', GradientType=0);
  }
  
  #multiple-datasets .league-name {
    margin: 0 20px 5px 20px;
    padding: 3px 0;
    border-bottom: 1px solid #ccc;
  }
  </style>


<input type="text"/>
<script>
var songs = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('song_name'),
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  prefetch: {
    url: 'static/song_id_and_names.json',
    filter: function(list) {
      console.log(list)
    //   return $.map(list, function(song) {
    //     return { song: song }; });
    return list.songs;
    }
  }
});

songs.clearPrefetchCache();
songs.initialize();

var elt = $('input');
elt.tagsinput({
  itemValue: 'song_name',
  itemText: 'song_id',
  typeaheadjs: {
    name: 'songs',
    displayKey: 'song_id',
    source: songs.ttAdapter()
  }
});
</script>

{% endblock %}